#database
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-circular-references = true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username = congtritruong1994@gmail.com
spring.mail.password = etcigxcjyreqzqri
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true